{
  "name": "listen-local",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "test": "vitest run desktop/ui",
    "format:check": "prettier --check \"desktop/ui/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "4.7.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  }
}
